accounts.msg ={cipher}f80b8303ea28b76d5053e84da0d4826ef295f3e358c83d5b02ae5e20211b99ce3148f1c8c888e94a6f041a1f281c26641b430edd424b6fb6b22456853ab1a3d3
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@ricardodollerup.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@ricardodollerup.com
accounts.mailDetails.subject=Your Account Details from Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
